MainWindow.xaml

<Window x:Class="MovieSetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieSetManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="634.636" Width="811.76">
    <Grid>
        <Menu x:Name="menu" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="0" Padding="5">
            <MenuItem Header="File"/>
        </Menu>
        <Grid Margin="0">
            <DataGrid x:Name="SetMainDataGrid" HorizontalAlignment="Left" Margin="10,52,0,0" Height="542" Width="264"/>
            <Canvas Height="Auto" Margin="279,52,0,0" Width="Auto" Background="Gray">
                <Image x:Name="FanArtImage" Height="414" Canvas.Left="10" Canvas.Top="10" Width="495" Source="D:\Movie Set Artwork\Back to the Future Collection-fanart.jpg" VerticalAlignment="Top"/>
                <Image x:Name="LandScapeImage" Height="100" Canvas.Left="10" Canvas.Top="305" Width="160" Source="D:\Movie Set Artwork\Back to the Future Collection-landscape.jpg" OpacityMask="Gray" MouseDown="image_MouseDown"/>
                <Image x:Name="LogoImage" Height="100" Canvas.Left="175" Canvas.Top="305" Width="140" Source="D:\Movie Set Artwork\Back to the Future Collection-logo.png"/>
                <Image x:Name="PosterImage" Height="175" Canvas.Left="320" Canvas.Top="305" Width="138" Source="D:\Movie Set Artwork\Back to the Future Collection-poster.jpg"/>
                <Image x:Name="BannerImage" Height="73" Canvas.Left="10" Canvas.Top="410" Width="283" Source="D:\Movie Set Artwork\Back to the Future Collection-banner.jpg"/>
                <GroupBox Canvas.Top="480" Height="62" Width="505" Header="Plot" BorderBrush="Black">
                    <GroupBox.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </GroupBox.Background>
                    <TextBox x:Name="textBox" Height="Auto" TextWrapping="Wrap" Text="" Width="Auto"/>
                </GroupBox>
            </Canvas>

        </Grid>
    </Grid>
</Window>
